[defaults]
gathering = smart
command_warnings = False
retry_files_enabled = False
callback_whitelist = profile_tasks

# Attempt to load custom modules whether it's installed system-wide or from a virtual environment
roles_path = roles:$VIRTUAL_ENV/usr/share/ansible/roles/redhat-subscription:$VIRTUAL_ENV/usr/local/share/


[ssh_connection]
control_path = %(directory)s/%C
