- name: Unregister Red Hat subscription
  command: subscription-manager remove --all
  environment:
    SMDEV_CONTAINER_OFF: "{{ rhsm_disable_container_check }}"
  become: true
  tags:
    - rhsm_unregister
